security.oauth2.resource.filter-order=3

security.signing-key=AjYtfrTh532Gh1X
security.encoding-strength=256
security.security-realm=ImageBrowser JWT Realm

security.jwt.client-id=jwtclientid
security.jwt.client-secret=S7h5R3dxgg19S
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid